pipeline {
    agent any

    tools {
        jdk 'openjdk-21'
        maven 'Maven-ci'
    }

    environment {
        SONAR_TOKEN = credentials('sonar-token')
    }

stages{
        stage('Clonar Proyecto Quarkus') {
            steps {
                git 'https://github.com/lordthar/Project-ApiRest'
            }
        }

        stage('Copiar Keys a Resources') {
            steps {
                script {
                    sh 'cp /var/jenkins_home/privateKey.pem src/main/resources/'
                    sh 'cp /var/jenkins_home/publicKey.pem src/main/resources/'
                }
            }
        }

        stage('Compilar Pruebas Unitarias') {
            steps {
                sh 'chmod a+x mvnw'
                sh './mvnw clean verify'
            }
        }

         stage('Análisis de Calidad con SonarQube') {
            steps {
                sh 'chmod +x mvnw'
                sh './mvnw sonar:sonar -Dsonar.projectKey=quarkus-app -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=$SONAR_TOKEN'
            }
        }



        stage('Ejecutar Quarkus en Segundo Plano y Esperar') {
    steps {
        script {

            sh 'nohup ./mvnw quarkus:dev &'
            sh 'sleep 40'
            }
        }
    }

        stage('Clonar Proyecto de Pruebas Automatizadas') {
            steps {
                dir('proyecto-cucumber') {
                    git url: 'https://github.com/AlejoOsorio/APIRest-cucumber', branch: 'main'
                     sh 'cp /var/jenkins_home/.env src/test/resources/.env'
                }
            }
        }


        stage('Ejecutar Pruebas Automatizadas') {
            steps {
                dir('proyecto-cucumber') {
                    sh 'mvn test'
                }
            }
        }

        stage('Publicar Reportes de Pruebas') {
            steps {
                junit 'proyecto-cucumber/target/cucumber-reports/*.xml'

                publishHTML(target: [
                    reportDir: 'proyecto-cucumber/target/cucumber-reports',
                    reportFiles: 'report.html',
                    reportName: 'Reporte Cucumber',
                    keepAll: true,
                    alwaysLinkToLastBuild: true
                ])
            }
        }
    }
}