input {
  tcp {
    port => 5500
    codec => json_lines
  }
}
filter {
  json {
    source => "message"
  }
}

output {
  stdout {codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "slf4j-logs-%{+YYYY.MM.dd}"
  }
}
